artifact_path: random-forest-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 3.1.0
model_id: null
model_size_bytes: 106449
model_uuid: 220b4aeca6b64c4896620a6d3c2c93d3
prompts: null
run_id: 8fc206c246544447bcde74a456182c78
utc_time_created: '2025-07-11 12:04:45.500410'
