artifact_path: random-forest-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 3.1.0
model_id: null
model_size_bytes: 113954
model_uuid: 1a36a663511d4f3d8e7580a451214ee9
prompts: null
run_id: c55a687a014c418d8bbf286e77525095
utc_time_created: '2025-06-17 11:59:18.283728'
