artifact_path: random-forest-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.2
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 3.1.0
model_id: null
model_size_bytes: 113966
model_uuid: 00d22d1756a842af9327556c3432f060
prompts: null
run_id: 5ddf5bd4a50848eeb463b0099cf209a8
utc_time_created: '2025-06-23 10:46:53.443920'
